<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza planet </title>

    <link rel="stylesheet" href="index.css">
</head>

<body>
    <style>
        .header {
            width: 100%;
            height: 100vmin;
            background-image: url(images/p8.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #fff;
            padding: 0.7%;
            position: relative;
        }
        @media(max-width:767px){
    .header {
        width: 50%;
        margin-bottom: 30px;
    }
 }

        @media(max-width:574px){
    .header {
        width: 100%;
     }
 }
    </style>


    <div class="header">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Order Now</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </nav>
        <img src="images/realpizza.png" style="margin-left:55%; margin-top:15%; " width="45%" alt=""><br>
        <img src="images/words.png" style=" margin-left:60%; " width="35%" alt="">
    </div>
</body>

</html>